<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="1708.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.s0uths1de.controller.ControllerMain">
   <children>
      <Pane fx:id="main" prefHeight="200.0" prefWidth="200.0" styleClass="root" stylesheets="@../assets/css/main.css">
         <children>
            <HBox alignment="CENTER" layoutX="259.0" layoutY="190.0" prefHeight="100.0" prefWidth="336.0">
               <children>
                  <Button fx:id="readInfo" mnemonicParsing="false" stylesheets="@../assets/css/button.css" text="读取文件" />
                  <Button fx:id="readExplorer" mnemonicParsing="false" stylesheets="@../assets/css/button.css" text="读取作业" />
                  <Button fx:id="start" mnemonicParsing="false" stylesheets="@../assets/css/button.css" text="开始" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="result" prefHeight="200.0" prefWidth="200.0" styleClass="root" stylesheets="@../assets/css/main.css">
         <children>
            <HBox prefHeight="480.0" prefWidth="854.0">
               <children>
                  <Pane prefHeight="480.0" prefWidth="107.0" />
                  <ListView fx:id="unpaidList" maxHeight="455.0" prefHeight="455.0" prefWidth="222.0" stylesheets="@../assets/css/button.css">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></ListView>
                  <VBox alignment="CENTER" prefHeight="480.0" prefWidth="216.0" stylesheets="@../assets/css/button.css">
                     <children>
                        <Button fx:id="showAll" mnemonicParsing="false" text="总览" />
                        <Button fx:id="showNameError" mnemonicParsing="false" text="名字错误" />
                        <Button fx:id="showIdName" mnemonicParsing="false" text="学号错误" />
                        <Button fx:id="showUnknown" mnemonicParsing="false" text="未知学生" />
                        <Button fx:id="rename" mnemonicParsing="false" text="重命名" />
                        <Button fx:id="replace" mnemonicParsing="false" text="替换" />
                        <Button fx:id="back" mnemonicParsing="false" text="返回" />
                     </children>
                  </VBox>
                  <ListView fx:id="other" maxHeight="455.0" prefHeight="480.0" prefWidth="222.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ListView>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</HBox>
